UserDao=com.easymall.dao.UserDaoImpl
ProdDao=com.easymall.dao.ProdDaoImpl
OrderDao=com.easymall.dao.OrderDaoImpl
PrivilegeDao=com.easymall.dao.PrivilegeDaoImpl
UserService=com.easymall.service.UserServiceImpl
ProdService=com.easymall.service.ProdServiceImpl
OrderService=com.easymall.service.OrderServiceImpl
PrivilegeService=com.easymall.service.PrivilegeServiceImpl
